# LeaveManagement

./: README.md
LeaveManagement/: LeaveManagement.sln
LeaveManagement/Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagement.Infrastructure.csproj
LeaveManagement/Infrastructure/Mail/: EmailSender.cs  EmailSenderService.cs
LeaveManagement/LeaveManagement.Application/: ApplicationServicesRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement/LeaveManagement.Application/Contracts/Infrastructure/: IEmailSenderService.cs  IEmailService.cs
LeaveManagement/LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/LeaveManagement.Application/Dtos/: LeaveAllocationDto.cs  LeaveRequestDto.cs  LeaveTypeDto.cs
LeaveManagement/LeaveManagement.Application/Dtos/Common/: BaseDto.cs
LeaveManagement/LeaveManagement.Application/Dtos/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
LeaveManagement/LeaveManagement.Application/Dtos/LeaveAllocation/Validator/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator .cs
LeaveManagement/LeaveManagement.Application/Dtos/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
LeaveManagement/LeaveManagement.Application/Dtos/LeaveRequest/Validator/: CreateLeaveRequestDtoValidato.cs  CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
LeaveManagement/LeaveManagement.Application/Dtos/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
LeaveManagement/LeaveManagement.Application/Dtos/LeaveType/Validator/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
LeaveManagement/LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocation/Handler/Queries/: LeaveAllocationDetailHandler.cs  LeaveAllocationListHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocation/Request/Queries/: LeaveAllocationDetail.cs  LeaveAllocationList.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Handler/Commands/: CreateLeaveAllocationHandler.cs  DeleteLeaveAllocationHandler.cs  UpdateLeaveAllocationHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Handler/Queries/: LeaveAllocationDetailHandler.cs  LeaveAllocationListHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Request/Commands/: CreateLeaveAllocation.cs  DeleteLeaveAllocation.cs  UpdateLeaveAllocation.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveAllocations/Request/Queries/: LeaveAllocationDetail.cs  LeaveAllocationList.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequest/Handler/Queries/: GetLeaveRequestDetailHandler.cs  GetLeaveRequestListHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequest/Request/Queries/: GetLeaveRequestDetail.cs  GetLeaveRequestList.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequests/Handler/Commands/: CreateLeaveRequestHandler.cs  DeleteLeaveRequestHandler.cs  UpdateLeaveRequestHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequests/Handler/Queries/: GetLeaveRequestDetailHandler.cs  GetLeaveRequestListHandler.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequests/Request/Commands/: CreateLeaveRequest.cs  DeleteLeaveRequest.cs  UpdateLeaveRequest.cs
LeaveManagement/LeaveManagement.Application/Features/LeaveRequests/Request/Queries/: GetLeaveRequestDetail.cs  GetLeaveRequestList.cs
LeaveManagement/LeaveManagement.Application/Models/: Email.cs  EmailSettings.cs
LeaveManagement/LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement/LeaveManagement.api/: LeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagement/LeaveManagement.api/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  WeatherForecastController.cs
LeaveManagement/LeaveManagement.api/Properties/: launchSettings.json
LeaveManagement/Persistence/: AuditableDbContext.cs  LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
LeaveManagement/Persistence/Data/: LeaveManagmentDbContext.cs
LeaveManagement/Persistence/Migrations/: 20231226094646_intial.Designer.cs  20231226094646_intial.cs  20231227192643_Intial.Designer.cs  20231227192643_Intial.cs  LeaveManagementDbContextModelSnapshot.cs
LeaveManagement/Persistence/Repositorys/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+20 files in other folders)
